# AILP

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: rest_conv.adoc
src/main/java/ru/ailp/: AILPCrudApplication.java  ApplicationAILP.java
src/main/java/ru/ailp/config/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  MvcConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ru/ailp/config/custom/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java
src/main/java/ru/ailp/config/custom/user/: UserInfoFacebook.java  UserInfoGithub.java  UserInfoGoogle.java  UserInfoVk.java
src/main/java/ru/ailp/config/custom/user/factory/: UserInfoFactory.java
src/main/java/ru/ailp/controller/: AILPController.java  AILPJsonController.java  EventController.java  EventLogController.java  TestResultController.java
src/main/java/ru/ailp/controller/abstr/: AbstractController.java  CommonController.java
src/main/java/ru/ailp/controller/link/: DefaultLink.java  EventLogLink.java
src/main/java/ru/ailp/dto/: AnswerDto.java  EventDto.java  EventLogDto.java  LessonTestDto.java  QuestionDto.java  TestResultDto.java  UserDto.java  UserEventDto.java
src/main/java/ru/ailp/dto/helper/: EventLogEventHelper.java  EventLogHelper.java  QuestionAnswerHelper.java
src/main/java/ru/ailp/entity/: AnswerEntity.java  EventEntity.java  EventLogEntity.java  EventsEntity.java  LessonEntity.java  LessonTestEntity.java  PageEntity.java  PlanEntity.java  PlansEntity.java  QuestionEntity.java  RoleEntity.java  TestResultEntity.java  UserEntity.java  UserEventEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/java/ru/ailp/entity/abstr/: AbstractEntity.java
src/main/java/ru/ailp/entity/enums/: AuthProvider.java  UserRole.java
src/main/java/ru/ailp/entity/helper/: EventLogHelper.java  RoleEntity.java
src/main/java/ru/ailp/mapper/: AnswerMapper.java  EventLogMapper.java  EventMapper.java  LessonTestMapper.java  QuestionMapper.java  TestResultMapper.java  UserEventMapper.java  UserMapper.java
src/main/java/ru/ailp/mapper/abstr/: CommonMapper.java
src/main/java/ru/ailp/repo/: AnswerRepo.java  EventLogRepo.java  EventRepo.java  EventsRepo.java  LessonTestRepo.java  PlanRepo.java  PlansRepo.java  QuestionRepo.java  TestResultRepo.java  UserEventRepo.java  UserRepo.java  UsersRepo.java
src/main/java/ru/ailp/repo/abstr/: CommonRepo.java
src/main/java/ru/ailp/service/: AnswerService.java  EventLogService.java  EventService.java  LessonTestService.java  QuestionService.java  TestResultService.java  UserEventService.java  UserService.java
src/main/java/ru/ailp/service/abstr/: AbstractService.java  CommonService.java
src/main/java/ru/ailp/service/util/: Constants.java
src/main/java/ru/ailp/util/: Constants.java  HttpReqRespUtils.java  LoggingAspect.java
src/main/resources/: application.yaml  banner.txt  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Data.sql
src/main/resources/keystore/: ailp.p12
src/main/resources/templates/: index.ftlh  login.ftlh  main.ftlh  test.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh
src/test/java/ru/ailp/abstr/: AbstractTest.java  DefaultTest.java
src/test/java/ru/ailp/controller/: EventControllerTest.java  EventLogControllerTest.java
src/test/resources/: application-test.yaml
